{
  "name": "attorney-case-management",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xleonard1/Attorney-Case-Management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xleonard1/Attorney-Case-Management/issues"
  },
  "homepage": "https://github.com/xleonard1/Attorney-Case-Management#readme",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
